LINGOSYNC/
├── Backend/
│   ├── app/
│   │   ├── core/
│   │   │   └── translation.py
│   │   ├── routes/
│   │   │   ├── __init__.py
│   │   │   ├── documents.py
│   │   │   ├── image.py
│   │   │   ├── speech.py
│   │   │   └── translate.py
│   │   └── utils/
│   │       ├── __init__.py
│   │       ├── lang_utils.py
│   │       └── langs.json
│   ├── uploads/
│   ├── main.py
│   ├── .gitignore
│   ├── .gitpod.yml
│   └── README.md
├── Frontend/
│   ├── node_modules/
│   ├── src/
│   │   ├── components/
│   │   │   ├── ActionPanel.js
│   │   │   ├── DocumentUploader.js
│   │   │   ├── FeaturesContainer.js
│   │   │   ├── Header.js
│   │   │   ├── ImageTranslator.js
│   │   │   ├── LanguageContainer.js
│   │   │   ├── RecentTranslations.js
│   │   │   ├── SpeechTranslator.js
│   │   │   └── TranslationContainer.js
│   │   └── styles/
│   │       ├── App.css
│   │       ├── DocumentUploader.css
│   │       ├── Header.css
│   │       ├── ImageTranslator.css
│   │       ├── SpeechTranslator.css
│   │       └── index.css
│   ├── api.js
│   ├── App.js
│   ├── App.test.js
│   ├── index.js
│   ├── reportWebVitals.js
│   ├── setupTests.js
│   ├── package.json
│   ├── package-lock.json
│   └── README.md
└── filestruct.txt